version: '3.5'

services:
  viewers:
    image: node:16-alpine
    hostname: viewers
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./../../:/home/node/app
    ports:
      - '3000:3000' # web
    command: npm start --production
    restart: unless-stopped
