##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/default.js
USE_HASH_ROUTER=false
REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_BACKEND_URL=https://backend-ohif-1084552301744.us-central1.run.app
